# README #

запускать:
gradle startServer - для старта сервера на порту 4444.
можно добавить параметр: gradle -Pfile="путь/до/файла/с/базой/слов" startServer

gradle startClient - направленного localhost:4444